<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F5F5F5">
    <include

        layout="@layout/view_toolbar"/>

    <LinearLayout

        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自己画的"
            android:textSize="25sp"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/base_background"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/textColor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="优秀作品"
            android:textSize="25sp"
            android:padding="5dp"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"
            android:background="@drawable/base_background"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/textColor"/>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/rvOther">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>