<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tools">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E0FFFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageButton
            android:id="@+id/pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pen"
            android:background="@drawable/pen"
            android:elevation="@dimen/default_elevation"
            android:layout_marginRight="7dp"
            />
        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="eraser"
            android:background="@drawable/eraser"
            android:elevation="@dimen/default_elevation"
            android:layout_marginRight="7dp"/>
        <ImageButton
            android:id="@+id/color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="color"
            android:background="@drawable/color"
            android:elevation="@dimen/default_elevation"
            android:layout_marginRight="7dp"/>
        <ImageButton
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="undo"
            android:background="@drawable/undo"
            android:elevation="@dimen/default_elevation"
            android:layout_marginRight="7dp"/>
        <ImageButton
            android:id="@+id/redo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="redo"
            android:background="@drawable/redo"
            android:elevation="@dimen/default_elevation"
            android:layout_marginRight="7dp"/>
        <ImageButton
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clear"
            android:background="@drawable/clear"
            android:elevation="@dimen/default_elevation"
            android:layout_marginRight="7dp"/>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            android:background="@drawable/save"
            android:elevation="@dimen/default_elevation"/>


    </LinearLayout>


</RelativeLayout>
