<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"/>

    <FrameLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tools">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.smartdraw.dijay.View.DoodleView
            android:id="@+id/doodleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout

        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <ImageButton
            android:id="@+id/pen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="pen"
            android:scaleType="centerCrop"
            android:src="@drawable/pen"
            android:background="@drawable/btn_tools"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/sketchpad_button_space"/>

        <ImageButton
            android:id="@+id/eraser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="eraser"
            android:scaleType="centerCrop"
            android:background="@drawable/btn_tools"
            android:src="@drawable/eraser"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/sketchpad_button_space"/>

        <ImageButton
            android:id="@+id/color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="color"
            android:scaleType="centerCrop"
            android:src="@drawable/color"
            android:background="@drawable/btn_tools"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/sketchpad_button_space"/>

        <ImageButton
            android:id="@+id/undo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="undo"
            android:scaleType="centerCrop"
            android:src="@drawable/undo"
            android:background="@drawable/btn_tools"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/sketchpad_button_space"/>

        <ImageButton
            android:id="@+id/redo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="redo"
            android:scaleType="centerCrop"
            android:src="@drawable/redo"
            android:background="@drawable/btn_tools"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/sketchpad_button_space"/>

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clear"
            android:scaleType="centerCrop"
            android:src="@drawable/clear"
            android:background="@drawable/btn_tools"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/sketchpad_button_space"/>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="save"
            android:scaleType="centerCrop"
            android:src="@drawable/save"
            android:background="@drawable/btn_tools"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="@dimen/sketchpad_button_space"/>

    </LinearLayout>


</RelativeLayout>
