<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alphaSlider="true"
        app:density="12"
        app:lightnessSlider="true"
        app:wheelType="FLOWER"
        app:lightnessSliderView="@+id/v_lightness_slider"
        app:alphaSliderView="@+id/v_alpha_slider"
        />

    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@+id/v_lightness_slider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />

    <com.flask.colorpicker.slider.AlphaSlider
        android:id="@+id/v_alpha_slider"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        />
    <ImageView android:id="@+id/color_width"
        android:layout_width="match_parent" android:layout_height="30dp"
        />
    <SeekBar android:layout_height="wrap_content" android:max="50"
        android:id="@+id/widthSeekBar" android:layout_width="match_parent"
         android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <Button android:id="@+id/setColorButton"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_confirm"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="确定"/>
        <Button android:id="@+id/setColorButton_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/dialog_cancel"
            android:text="取消"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginRight="25dp" />
    </LinearLayout>
</LinearLayout>