<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/default_elevation"
    android:title="@string/app_name"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/MyDarkToolbarStyle">



</android.support.v7.widget.Toolbar>